# OpenAI.Embeddings.pgvector.NET

./: .gitignore  OpenAI-DotNet.sln  OpenAI.Embeddings.sln  README.md
ConsoleApp1/: .openai.example  ConsoleApp1.csproj  Program.cs
OpenAI-DotNet/: OpenAI-dotNET.csproj  OpenAIAuthentication.cs
OpenAI-DotNet-Proxy/: OpenAI-DotNet-Proxy.csproj
OpenAI-DotNet-Tests/: AbstractTestFixture.cs  OpenAI-DotNet-Tests.csproj  TestFixture_00_Authentication.cs
OpenAI-DotNet-Tests-Proxy/: OpenAI-DotNet-Tests-Proxy.csproj  Program.cs
pgvector-dotNET/: Vector.01.cs  Vector.cs
pgvector-dotNET-Tests/: PgvectorTests.cs  pgvector-dotNET-Tests.csproj
