<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <language>latest</language>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAI-DotNet\OpenAI-dotNET.csproj" />
    <ProjectReference Include="..\pgvector-dotNET\pgvector-dotNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".openai">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update=".openai.example">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
